.shopTable, .shopTable td, .shopTable tr {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 16px;
}

#shopForm {
    margin-bottom: 16px;
}

#shopForm input {
    background: wheat;
    text-align: center;

    font-weight: bold;

    height: 32px;
    width: 169px;
}

#shopForm button {
    background: cyan;
    border: 1px solid black;
    margin-left: 6px;

    height: 38px;
}